{
  "name": "lightweight-crm",
  "version": "1.0.0",
  "description": "轻量级CRM系统 - 从Gmail提取有价值联系人",
  "main": "index.js",
  "scripts": {
    "extract": "node scripts/extract-contacts.js",
    "sync": "node scripts/sync-to-sheets.js",
    "check": "node scripts/check.js",
    "test": "npm run check"
  },
  "keywords": ["crm", "gmail", "contacts", "google-sheets"],
  "author": "Peter Zhang",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^120.0.0"
  }
}
